# ImageTextReconzerExample

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/kennanobura/co/ke/revit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kennanobura/co/ke/revit/: GraphicOverlay.kt  MainActivity.kt  ResultListAdapter.kt  ResultListDialogFragment.kt  ResultModel.kt  TextGraphic.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kennanobura/co/ke/revit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
